---
key_path: counts.auto_devops_enabled
description: Projects with Auto DevOps template enabled
product_section: ops
product_stage:
product_group: group::configure
product_category: auto_devops
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
