---
key_path: analytics_unique_visits.i_analytics_cohorts
description: Visits to /-/instance_statistics/cohorts
product_section: dev
product_stage: manage
product_group: group::analytics
product_category:
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
