---
key_path: counts.issues_with_health_status
description:
product_section: dev
product_stage: plan
product_group: group::portfolio management
product_category:
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
