---
key_path: usage_activity_by_stage.secure.user_unique_users_all_secure_scanners
description:
product_section: sec
product_stage:
product_group: group::secure
product_category:
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
