---
key_path: counts.design_management_designs_delete
description:
product_section: dev
product_stage: create
product_group: group::knowledge
product_category: design_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
