---
key_path: redis_hll_counters.issues_edit.g_project_management_issue_made_visible_weekly
description: Count of WAU making an issue not confidential
product_section: dev
product_stage: plan
product_group: group::project management
product_category: issue_tracking
value_type: number
status: data_available
time_frame: 7d
data_source: redis
distribution:
- ee
tier: []
skip_validation: true
