---
key_path: counts_monthly.aggregated_metrics.i_testing_paid_monthly_active_user_total
description: ''
product_section: ''
product_stage: ''
product_group: ''
product_category: ''
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution: []
tier: []
skip_validation: true
