---
key_path: redis_hll_counters.incident_management.incident_management_incident_todo_monthly
description:
product_section: ops
product_stage: monitor
product_group: group::health
product_category:
value_type: number
status: data_available
time_frame: 28d
data_source: redis
distribution: []
tier: []
skip_validation: true
